#Will be used later...
#maybe
spring.datasource.url=jdbc:postgresql://localhost:5432/webdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver=org.postgresql.Driver
spring.jpa.generate-ddl=true
